
> @mohasinac/packages@0.0.0 build
> node scripts/build-all.mjs

ÔûÂ  BUILD contracts

> @mohasinac/contracts@1.4.0 build
> tsup src/index.ts --format esm,cjs --dts

[34mCLI[39m Building entry: src/index.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Target: es2017
[34mESM[39m Build start
[34mCJS[39m Build start
[32mESM[39m [1mdist\index.js [22m[32m2.30 KB[39m
[32mESM[39m ÔÜí´©Å Build success in 33ms
[32mCJS[39m [1mdist\index.cjs [22m[32m3.51 KB[39m
[32mCJS[39m ÔÜí´©Å Build success in 34ms
[34mDTS[39m Build start
[32mDTS[39m ÔÜí´©Å Build success in 1488ms
[32mDTS[39m [1mdist\index.d.ts  [22m[32m27.54 KB[39m
[32mDTS[39m [1mdist\index.d.cts [22m[32m27.54 KB[39m
Ô£ö  DONE  contracts

ÔûÂ  BUILD core

> @mohasinac/core@1.4.0 build
> tsup src/index.ts --format esm,cjs --dts

[34mCLI[39m Building entry: src/index.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Target: es2017
[34mESM[39m Build start
[34mCJS[39m Build start
[32mESM[39m [1mdist\index.js [22m[32m13.50 KB[39m
[32mESM[39m ÔÜí´©Å Build success in 38ms
[32mCJS[39m [1mdist\index.cjs [22m[32m14.75 KB[39m
[32mCJS[39m ÔÜí´©Å Build success in 38ms
[34mDTS[39m Build start
[32mDTS[39m ÔÜí´©Å Build success in 1522ms
[32mDTS[39m [1mdist\index.d.ts  [22m[32m6.25 KB[39m
[32mDTS[39m [1mdist\index.d.cts [22m[32m6.25 KB[39m
Ô£ö  DONE  core

ÔûÂ  BUILD tokens

> @mohasinac/tokens@1.4.0 build
> tsup src/index.ts --format esm,cjs --dts

[34mCLI[39m Building entry: src/index.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Target: es2017
[34mESM[39m Build start
[34mCJS[39m Build start
[32mCJS[39m [1mdist\index.cjs [22m[32m19.27 KB[39m
[32mCJS[39m ÔÜí´©Å Build success in 31ms
[32mESM[39m [1mdist\index.js [22m[32m18.13 KB[39m
[32mESM[39m ÔÜí´©Å Build success in 32ms
[34mDTS[39m Build start
[32mDTS[39m ÔÜí´©Å Build success in 1278ms
[32mDTS[39m [1mdist\index.d.ts  [22m[32m27.17 KB[39m
[32mDTS[39m [1mdist\index.d.cts [22m[32m27.17 KB[39m
Ô£ö  DONE  tokens

ÔûÂ  BUILD errors

> @mohasinac/errors@1.4.0 build
> tsup src/index.ts --format esm,cjs --dts

[34mCLI[39m Building entry: src/index.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Target: es2017
[34mESM[39m Build start
[34mCJS[39m Build start
[32mESM[39m [1mdist\index.js [22m[32m7.15 KB[39m
[32mESM[39m ÔÜí´©Å Build success in 36ms
[32mCJS[39m [1mdist\index.cjs [22m[32m8.50 KB[39m
[32mCJS[39m ÔÜí´©Å Build success in 36ms
[34mDTS[39m Build start
[32mDTS[39m ÔÜí´©Å Build success in 1583ms
[32mDTS[39m [1mdist\index.d.ts  [22m[32m3.41 KB[39m
[32mDTS[39m [1mdist\index.d.cts [22m[32m3.41 KB[39m
Ô£ö  DONE  errors

ÔûÂ  BUILD utils

> @mohasinac/utils@1.4.0 build
> tsup src/index.ts --format esm,cjs --dts

[34mCLI[39m Building entry: src/index.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Target: es2017
[34mESM[39m Build start
[34mCJS[39m Build start
[32mCJS[39m [1mdist\index.cjs [22m[32m37.17 KB[39m
[32mCJS[39m ÔÜí´©Å Build success in 60ms
[32mESM[39m [1mdist\index.js [22m[32m32.75 KB[39m
[32mESM[39m ÔÜí´©Å Build success in 61ms
[34mDTS[39m Build start
[32mDTS[39m ÔÜí´©Å Build success in 1648ms
[32mDTS[39m [1mdist\index.d.ts  [22m[32m14.14 KB[39m
[32mDTS[39m [1mdist\index.d.cts [22m[32m14.14 KB[39m
Ô£ö  DONE  utils

ÔûÂ  BUILD validation

> @mohasinac/validation@1.4.0 build
> tsup src/index.ts --format esm,cjs --dts

[34mCLI[39m Building entry: src/index.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Target: es2017
[34mESM[39m Build start
[34mCJS[39m Build start
[32mESM[39m [1mdist\index.js [22m[32m11.03 KB[39m
[32mESM[39m ÔÜí´©Å Build success in 36ms
[32mCJS[39m [1mdist\index.cjs [22m[32m13.63 KB[39m
[32mCJS[39m ÔÜí´©Å Build success in 36ms
[34mDTS[39m Build start
[32mDTS[39m ÔÜí´©Å Build success in 1693ms
[32mDTS[39m [1mdist\index.d.ts  [22m[32m4.90 KB[39m
[32mDTS[39m [1mdist\index.d.cts [22m[32m4.90 KB[39m
Ô£ö  DONE  validation

ÔûÂ  BUILD http

> @mohasinac/http@1.4.0 build
> tsup src/index.ts --format esm,cjs --dts

[34mCLI[39m Building entry: src/index.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Target: es2017
[34mESM[39m Build start
[34mCJS[39m Build start
[32mCJS[39m [1mdist\index.cjs [22m[32m7.20 KB[39m
[32mCJS[39m ÔÜí´©Å Build success in 31ms
[32mESM[39m [1mdist\index.js [22m[32m6.22 KB[39m
[32mESM[39m ÔÜí´©Å Build success in 32ms
[34mDTS[39m Build start
[32mDTS[39m ÔÜí´©Å Build success in 1332ms
[32mDTS[39m [1mdist\index.d.ts  [22m[32m2.31 KB[39m
[32mDTS[39m [1mdist\index.d.cts [22m[32m2.31 KB[39m
Ô£ö  DONE  http

ÔûÂ  BUILD next

> @mohasinac/next@1.4.0 build
> tsup src/index.ts --format esm,cjs --dts

[34mCLI[39m Building entry: src/index.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Target: es2017
[34mESM[39m Build start
[34mCJS[39m Build start
[32mCJS[39m [1mdist\index.cjs [22m[32m13.01 KB[39m
[32mCJS[39m ÔÜí´©Å Build success in 35ms
[32mESM[39m [1mdist\index.js [22m[32m11.49 KB[39m
[32mESM[39m ÔÜí´©Å Build success in 37ms
[34mDTS[39m Build start
[32mDTS[39m ÔÜí´©Å Build success in 1859ms
[32mDTS[39m [1mdist\index.d.ts  [22m[32m10.34 KB[39m
[32mDTS[39m [1mdist\index.d.cts [22m[32m10.34 KB[39m
Ô£ö  DONE  next

ÔûÂ  BUILD react

> @mohasinac/react@1.4.0 build
> tsup src/index.ts --format esm,cjs --dts

[34mCLI[39m Building entry: src/index.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Target: es2017
[34mESM[39m Build start
[34mCJS[39m Build start
[32mESM[39m [1mdist\index.js [22m[32m36.77 KB[39m
[32mESM[39m ÔÜí´©Å Build success in 43ms
[32mCJS[39m [1mdist\index.cjs [22m[32m39.90 KB[39m
[32mCJS[39m ÔÜí´©Å Build success in 43ms
[34mDTS[39m Build start
[32mDTS[39m ÔÜí´©Å Build success in 2134ms
[32mDTS[39m [1mdist\index.d.ts  [22m[32m22.13 KB[39m
[32mDTS[39m [1mdist\index.d.cts [22m[32m22.13 KB[39m
Ô£ö  DONE  react

ÔûÂ  BUILD ui

> @mohasinac/ui@1.4.0 build
> tsup src/index.ts --format esm,cjs --dts

[34mCLI[39m Building entry: src/index.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Using tsup config: D:\proj\packages\packages\ui\tsup.config.ts
[34mCLI[39m Target: es2017
[34mESM[39m Build start
[34mCJS[39m Build start
[32mCJS[39m [1mdist\index.cjs [22m[32m126.66 KB[39m
[32mCJS[39m ÔÜí´©Å Build success in 43ms
[32mESM[39m [1mdist\index.js [22m[32m116.36 KB[39m
[32mESM[39m ÔÜí´©Å Build success in 44ms
[34mDTS[39m Build start
[32mDTS[39m ÔÜí´©Å Build success in 3619ms
[32mDTS[39m [1mdist\index.d.ts  [22m[32m45.95 KB[39m
[32mDTS[39m [1mdist\index.d.cts [22m[32m45.95 KB[39m
Ô£ö  DONE  ui

ÔûÂ  BUILD monitoring

> @mohasinac/monitoring@1.4.0 build
> tsup src/index.ts --format esm,cjs --dts

[34mCLI[39m Building entry: src/index.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Target: es2017
[34mESM[39m Build start
[34mCJS[39m Build start
[32mCJS[39m [1mdist\index.cjs [22m[32m5.67 KB[39m
[32mCJS[39m ÔÜí´©Å Build success in 30ms
[32mESM[39m [1mdist\index.js [22m[32m4.03 KB[39m
[32mESM[39m ÔÜí´©Å Build success in 30ms
[34mDTS[39m Build start
[32mDTS[39m ÔÜí´©Å Build success in 1375ms
[32mDTS[39m [1mdist\index.d.ts  [22m[32m2.80 KB[39m
[32mDTS[39m [1mdist\index.d.cts [22m[32m2.80 KB[39m
Ô£ö  DONE  monitoring

ÔûÂ  BUILD seo

> @mohasinac/seo@1.4.0 build
> tsup src/index.ts --format esm,cjs --dts

[34mCLI[39m Building entry: src/index.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Target: es2017
[34mESM[39m Build start
[34mCJS[39m Build start
[32mESM[39m [1mdist\index.js [22m[32m5.25 KB[39m
[32mESM[39m ÔÜí´©Å Build success in 33ms
[32mCJS[39m [1mdist\index.cjs [22m[32m6.49 KB[39m
[32mCJS[39m ÔÜí´©Å Build success in 33ms
[34mDTS[39m Build start
[32mDTS[39m ÔÜí´©Å Build success in 1255ms
[32mDTS[39m [1mdist\index.d.ts  [22m[32m2.23 KB[39m
[32mDTS[39m [1mdist\index.d.cts [22m[32m2.23 KB[39m
Ô£ö  DONE  seo

ÔûÂ  BUILD security

> @mohasinac/security@1.4.0 build
> tsup src/index.ts src/csp.ts src/pii-redact.ts --format esm,cjs --dts

[34mCLI[39m Building entry: src/csp.ts, src/index.ts, src/pii-redact.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Target: es2017
[34mESM[39m Build start
[34mCJS[39m Build start
[32mCJS[39m [1mdist\csp.cjs        [22m[32m1.88 KB[39m
[32mCJS[39m [1mdist\index.cjs      [22m[32m278.25 KB[39m
[32mCJS[39m [1mdist\pii-redact.cjs [22m[32m3.50 KB[39m
[32mCJS[39m ÔÜí´©Å Build success in 75ms
[32mESM[39m [1mdist\csp.js             [22m[32m137.00 B[39m
[32mESM[39m [1mdist\chunk-ZVNK3LPV.js  [22m[32m886.00 B[39m
[32mESM[39m [1mdist\index.js           [22m[32m5.19 KB[39m
[32mESM[39m [1mdist\chunk-ONH3N3BX.js  [22m[32m2.50 KB[39m
[32mESM[39m [1mdist\pii-redact.js      [22m[32m105.00 B[39m
[32mESM[39m [1mdist\nodejs-A3OP6DSM.js [22m[32m170.87 KB[39m
[32mESM[39m [1mdist\chunk-NCS4O3FW.js  [22m[32m1.22 KB[39m
[32mESM[39m [1mdist\dist-I7F4YPBF.js   [22m[32m74.85 KB[39m
[32mESM[39m ÔÜí´©Å Build success in 78ms
[34mDTS[39m Build start
[32mDTS[39m ÔÜí´©Å Build success in 3119ms
[32mDTS[39m [1mdist\index.d.ts       [22m[32m3.47 KB[39m
[32mDTS[39m [1mdist\csp.d.ts         [22m[32m558.00 B[39m
[32mDTS[39m [1mdist\pii-redact.d.ts  [22m[32m713.00 B[39m
[32mDTS[39m [1mdist\index.d.cts      [22m[32m3.47 KB[39m
[32mDTS[39m [1mdist\csp.d.cts        [22m[32m558.00 B[39m
[32mDTS[39m [1mdist\pii-redact.d.cts [22m[32m713.00 B[39m
Ô£ö  DONE  security

ÔûÂ  BUILD css-tailwind

> @mohasinac/css-tailwind@1.4.0 build
> tsup src/index.ts --format esm,cjs --dts

[34mCLI[39m Building entry: src/index.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Target: es2017
[34mESM[39m Build start
[34mCJS[39m Build start
[32mCJS[39m [1mdist\index.cjs [22m[32m1.99 KB[39m
[32mCJS[39m ÔÜí´©Å Build success in 30ms
[32mESM[39m [1mdist\index.js [22m[32m935.00 B[39m
[32mESM[39m ÔÜí´©Å Build success in 30ms
[34mDTS[39m Build start
[32mDTS[39m ÔÜí´©Å Build success in 1345ms
[32mDTS[39m [1mdist\index.d.ts  [22m[32m1.20 KB[39m
[32mDTS[39m [1mdist\index.d.cts [22m[32m1.20 KB[39m
Ô£ö  DONE  css-tailwind

ÔûÂ  BUILD css-vanilla

> @mohasinac/css-vanilla@1.4.0 build
> tsup src/index.ts --format esm,cjs --dts

[34mCLI[39m Building entry: src/index.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Target: es2017
[34mESM[39m Build start
[34mCJS[39m Build start
[32mESM[39m [1mdist\index.js [22m[32m900.00 B[39m
[32mESM[39m ÔÜí´©Å Build success in 30ms
[32mCJS[39m [1mdist\index.cjs [22m[32m1.91 KB[39m
[32mCJS[39m ÔÜí´©Å Build success in 30ms
[34mDTS[39m Build start
[32mDTS[39m ÔÜí´©Å Build success in 1313ms
[32mDTS[39m [1mdist\index.d.ts  [22m[32m987.00 B[39m
[32mDTS[39m [1mdist\index.d.cts [22m[32m987.00 B[39m
Ô£ö  DONE  css-vanilla

ÔûÂ  BUILD instrumentation

> @mohasinac/instrumentation@1.4.0 build
> tsup src/index.ts --format esm,cjs --dts

[34mCLI[39m Building entry: src/index.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Target: es2017
[34mESM[39m Build start
[34mCJS[39m Build start
[32mESM[39m [1mdist\index.js [22m[32m235.00 B[39m
[32mESM[39m ÔÜí´©Å Build success in 32ms
[32mCJS[39m [1mdist\index.cjs [22m[32m1.24 KB[39m
[32mCJS[39m ÔÜí´©Å Build success in 32ms
[34mDTS[39m Build start
[32mDTS[39m ÔÜí´©Å Build success in 1210ms
[32mDTS[39m [1mdist\index.d.ts  [22m[32m2.43 KB[39m
[32mDTS[39m [1mdist\index.d.cts [22m[32m2.43 KB[39m
Ô£ö  DONE  instrumentation

ÔûÂ  BUILD db-firebase

> @mohasinac/db-firebase@1.4.0 build
> tsup src/index.ts --format esm,cjs --dts

[34mCLI[39m Building entry: src/index.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Target: es2017
[34mESM[39m Build start
[34mCJS[39m Build start
[32mCJS[39m [1mdist\index.cjs [22m[32m19.36 KB[39m
[32mCJS[39m ÔÜí´©Å Build success in 33ms
[32mESM[39m [1mdist\index.js [22m[32m17.12 KB[39m
[32mESM[39m ÔÜí´©Å Build success in 34ms
[34mDTS[39m Build start
[32mDTS[39m ÔÜí´©Å Build success in 2243ms
[32mDTS[39m [1mdist\index.d.ts  [22m[32m8.05 KB[39m
[32mDTS[39m [1mdist\index.d.cts [22m[32m8.05 KB[39m
Ô£ö  DONE  db-firebase

ÔûÂ  BUILD auth-firebase

> @mohasinac/auth-firebase@1.4.0 build
> tsup src/index.ts --format esm,cjs --dts

[34mCLI[39m Building entry: src/index.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Target: es2017
[34mESM[39m Build start
[34mCJS[39m Build start
[32mCJS[39m [1mdist\index.cjs [22m[32m11.06 KB[39m
[32mCJS[39m ÔÜí´©Å Build success in 32ms
[32mESM[39m [1mdist\index.js [22m[32m9.41 KB[39m
[32mESM[39m ÔÜí´©Å Build success in 32ms
[34mDTS[39m Build start
[32mDTS[39m ÔÜí´©Å Build success in 2271ms
[32mDTS[39m [1mdist\index.d.ts  [22m[32m3.10 KB[39m
[32mDTS[39m [1mdist\index.d.cts [22m[32m3.10 KB[39m
Ô£ö  DONE  auth-firebase

ÔûÂ  BUILD email-resend

> @mohasinac/email-resend@1.4.0 build
> tsup src/index.ts --format esm,cjs --dts

[34mCLI[39m Building entry: src/index.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Target: es2017
[34mESM[39m Build start
[34mCJS[39m Build start
[32mESM[39m [1mdist\index.js [22m[32m1.94 KB[39m
[32mESM[39m ÔÜí´©Å Build success in 28ms
[32mCJS[39m [1mdist\index.cjs [22m[32m2.99 KB[39m
[32mCJS[39m ÔÜí´©Å Build success in 28ms
[34mDTS[39m Build start
[32mDTS[39m ÔÜí´©Å Build success in 1401ms
[32mDTS[39m [1mdist\index.d.ts  [22m[32m1.26 KB[39m
[32mDTS[39m [1mdist\index.d.cts [22m[32m1.26 KB[39m
Ô£ö  DONE  email-resend

ÔûÂ  BUILD storage-firebase

> @mohasinac/storage-firebase@1.4.0 build
> tsup src/index.ts --format esm,cjs --dts

[34mCLI[39m Building entry: src/index.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Target: es2017
[34mESM[39m Build start
[34mCJS[39m Build start
[32mESM[39m [1mdist\index.js [22m[32m2.90 KB[39m
[32mESM[39m ÔÜí´©Å Build success in 29ms
[32mCJS[39m [1mdist\index.cjs [22m[32m3.98 KB[39m
[32mCJS[39m ÔÜí´©Å Build success in 29ms
[34mDTS[39m Build start
[32mDTS[39m ÔÜí´©Å Build success in 2228ms
[32mDTS[39m [1mdist\index.d.ts  [22m[32m772.00 B[39m
[32mDTS[39m [1mdist\index.d.cts [22m[32m772.00 B[39m
Ô£ö  DONE  storage-firebase

ÔûÂ  BUILD payment-razorpay

> @mohasinac/payment-razorpay@1.4.0 build
> tsup src/index.ts --format esm,cjs --dts

[34mCLI[39m Building entry: src/index.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Target: es2017
[34mESM[39m Build start
[34mCJS[39m Build start
[32mESM[39m [1mdist\index.js [22m[32m3.17 KB[39m
[32mESM[39m ÔÜí´©Å Build success in 31ms
[32mCJS[39m [1mdist\index.cjs [22m[32m4.98 KB[39m
[32mCJS[39m ÔÜí´©Å Build success in 32ms
[34mDTS[39m Build start
[32mDTS[39m ÔÜí´©Å Build success in 1484ms
[32mDTS[39m [1mdist\index.d.ts  [22m[32m2.15 KB[39m
[32mDTS[39m [1mdist\index.d.cts [22m[32m2.15 KB[39m
Ô£ö  DONE  payment-razorpay

ÔûÂ  BUILD shipping-shiprocket

> @mohasinac/shipping-shiprocket@1.4.0 build
> tsup src/index.ts --format esm,cjs --dts

[34mCLI[39m Building entry: src/index.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Target: es2017
[34mESM[39m Build start
[34mCJS[39m Build start
[32mCJS[39m [1mdist\index.cjs [22m[32m6.15 KB[39m
[32mCJS[39m ÔÜí´©Å Build success in 29ms
[32mESM[39m [1mdist\index.js [22m[32m4.64 KB[39m
[32mESM[39m ÔÜí´©Å Build success in 30ms
[34mDTS[39m Build start
[32mDTS[39m ÔÜí´©Å Build success in 1268ms
[32mDTS[39m [1mdist\index.d.ts  [22m[32m7.65 KB[39m
[32mDTS[39m [1mdist\index.d.cts [22m[32m7.65 KB[39m
Ô£ö  DONE  shipping-shiprocket

ÔûÂ  BUILD search-algolia

> @mohasinac/search-algolia@1.4.0 build
> tsup src/index.ts src/browser.ts --format esm,cjs --dts

[34mCLI[39m Building entry: src/browser.ts, src/index.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Target: es2017
[34mESM[39m Build start
[34mCJS[39m Build start
[32mCJS[39m [1mdist\browser.cjs [22m[32m2.30 KB[39m
[32mCJS[39m [1mdist\index.cjs   [22m[32m12.82 KB[39m
[32mCJS[39m ÔÜí´©Å Build success in 36ms
[32mESM[39m [1mdist\chunk-NAC322CS.js [22m[32m882.00 B[39m
[32mESM[39m [1mdist\browser.js        [22m[32m1.08 KB[39m
[32mESM[39m [1mdist\index.js          [22m[32m10.16 KB[39m
[32mESM[39m ÔÜí´©Å Build success in 38ms
[34mDTS[39m Build start
[32mDTS[39m ÔÜí´©Å Build success in 2191ms
[32mDTS[39m [1mdist\browser.d.ts       [22m[32m350.00 B[39m
[32mDTS[39m [1mdist\index.d.ts         [22m[32m6.99 KB[39m
[32mDTS[39m [1mdist\nav-CJY8kHm_.d.ts  [22m[32m323.00 B[39m
[32mDTS[39m [1mdist\browser.d.cts      [22m[32m352.00 B[39m
[32mDTS[39m [1mdist\index.d.cts        [22m[32m6.99 KB[39m
[32mDTS[39m [1mdist\nav-CJY8kHm_.d.cts [22m[32m323.00 B[39m
Ô£ö  DONE  search-algolia

ÔûÂ  BUILD feat-layout

> @mohasinac/feat-layout@1.4.0 build
> tsup src/index.ts --format esm,cjs --dts --external @mohasinac/contracts

[34mCLI[39m Building entry: src/index.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Target: es2017
[34mESM[39m Build start
[34mCJS[39m Build start
[32mESM[39m [1mdist\index.js [22m[32m155.40 KB[39m
[32mESM[39m ÔÜí´©Å Build success in 72ms
[32mCJS[39m [1mdist\index.cjs [22m[32m161.00 KB[39m
[32mCJS[39m ÔÜí´©Å Build success in 73ms
[34mDTS[39m Build start
[32mDTS[39m ÔÜí´©Å Build success in 3674ms
[32mDTS[39m [1mdist\index.d.ts  [22m[32m9.62 KB[39m
[32mDTS[39m [1mdist\index.d.cts [22m[32m9.62 KB[39m
Ô£ö  DONE  feat-layout

ÔûÂ  BUILD feat-forms

> @mohasinac/feat-forms@1.4.0 build
> tsup src/index.ts --format esm,cjs --dts --external @mohasinac/contracts

[34mCLI[39m Building entry: src/index.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Target: es2017
[34mESM[39m Build start
[34mCJS[39m Build start
[32mCJS[39m [1mdist\index.cjs [22m[32m27.64 KB[39m
[32mCJS[39m ÔÜí´©Å Build success in 38ms
[32mESM[39m [1mdist\index.js [22m[32m23.82 KB[39m
[32mESM[39m ÔÜí´©Å Build success in 40ms
[34mDTS[39m Build start
[32mDTS[39m ÔÜí´©Å Build success in 1645ms
[32mDTS[39m [1mdist\index.d.ts  [22m[32m5.43 KB[39m
[32mDTS[39m [1mdist\index.d.cts [22m[32m5.43 KB[39m
Ô£ö  DONE  feat-forms

ÔûÂ  BUILD feat-filters

> @mohasinac/feat-filters@1.4.0 build
> tsup src/index.ts --format esm,cjs --dts --external @mohasinac/contracts

[34mCLI[39m Building entry: src/index.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Target: es2017
[34mESM[39m Build start
[34mCJS[39m Build start
[34mDTS[39m Build start
[32mCJS[39m [1mdist\index.cjs [22m[32m138.54 KB[39m
[32mCJS[39m ÔÜí´©Å Build success in 656ms
[32mESM[39m [1mdist\index.js [22m[32m135.66 KB[39m
[32mESM[39m ÔÜí´©Å Build success in 657ms
node.exe : src/RangeFilter.tsx(58,11): error TS2322: Type '{ value: number; 
min: number; max: number; step: number; onChange: (v: number) => void; 
showValue: boolean; }' is not assignable to type 'IntrinsicAttributes & 
SliderProps'.
At C:\Program Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (src/RangeFilter...& SliderProps'. 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  Property 'showValue' does not exist on type 'IntrinsicAttributes & 
SliderProps'.
src/RangeFilter.tsx(66,11): error TS2322: Type '{ value: number; min: number; 
max: number; step: number; onChange: (v: number) => void; showValue: boolean; 
}' is not assignable to type 'IntrinsicAttributes & SliderProps'.
  Property 'showValue' does not exist on type 'IntrinsicAttributes & 
SliderProps'.

[31mError: error occurred in dts build
    at Worker.<anonymous> 
(D:\proj\packages\node_modules\tsup\dist\index.js:1545:26)
    at Worker.emit (node:events:518:28)
    at MessagePort.<anonymous> (node:internal/worker:268:53)
    at [nodejs.internal.kHybridDispatch] (node:internal/event_target:827:20)
    at MessagePort.<anonymous> 
(node:internal/per_context/messageport:23:28)[39m
[31mDTS[39m [31mBuild error[39m
npm error Lifecycle script `build` failed with error:
npm error code 1
npm error path D:\proj\packages\packages\feat-filters
npm error workspace @mohasinac/feat-filters@1.4.0
npm error location D:\proj\packages\packages\feat-filters
npm error command failed
npm error command C:\WINDOWS\system32\cmd.exe /d /s /c tsup src/index.ts 
--format esm,cjs --dts --external @mohasinac/contracts
Ô£û  FAIL  feat-filters

ÔûÂ  BUILD feat-media

> @mohasinac/feat-media@1.4.0 build
> tsup src/index.ts --format esm,cjs --dts --external @mohasinac/contracts

[34mCLI[39m Building entry: src/index.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Target: es2017
[34mESM[39m Build start
[34mCJS[39m Build start
[32mCJS[39m [1mdist\index.cjs [22m[32m70.42 KB[39m
[32mCJS[39m ÔÜí´©Å Build success in 45ms
[32mESM[39m [1mdist\index.js [22m[32m62.62 KB[39m
[32mESM[39m ÔÜí´©Å Build success in 46ms
[34mDTS[39m Build start
[32mDTS[39m ÔÜí´©Å Build success in 4151ms
[32mDTS[39m [1mdist\index.d.ts  [22m[32m11.58 KB[39m
[32mDTS[39m [1mdist\index.d.cts [22m[32m11.58 KB[39m
Ô£ö  DONE  feat-media

ÔûÂ  BUILD feat-search

> @mohasinac/feat-search@1.4.0 build
> tsup src/index.ts src/server.ts --format esm,cjs --dts --external @mohasinac/contracts

[34mCLI[39m Building entry: src/index.ts, src/server.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Target: es2017
[34mESM[39m Build start
[34mCJS[39m Build start
[34mDTS[39m Build start
[32mCJS[39m [1mdist\server.cjs [22m[32m6.24 KB[39m
[32mCJS[39m [1mdist\index.cjs  [22m[32m139.49 KB[39m
[32mCJS[39m ÔÜí´©Å Build success in 660ms
[32mESM[39m [1mdist\index.js          [22m[32m131.30 KB[39m
[32mESM[39m [1mdist\server.js         [22m[32m147.00 B[39m
[32mESM[39m [1mdist\chunk-PTMZPFEI.js [22m[32m5.63 KB[39m
[32mESM[39m ÔÜí´©Å Build success in 662ms
src/components/SearchFiltersRow.tsx(60,47): error TS2339: Property 'target' 
does not exist on type 'string'.

[31mError: error occurred in dts build
    at Worker.<anonymous> 
(D:\proj\packages\node_modules\tsup\dist\index.js:1545:26)
    at Worker.emit (node:events:518:28)
    at MessagePort.<anonymous> (node:internal/worker:268:53)
    at [nodejs.internal.kHybridDispatch] (node:internal/event_target:827:20)
    at MessagePort.<anonymous> 
(node:internal/per_context/messageport:23:28)[39m
[31mDTS[39m [31mBuild error[39m
npm error Lifecycle script `build` failed with error:
npm error code 1
npm error path D:\proj\packages\packages\feat-search
npm error workspace @mohasinac/feat-search@1.4.0
npm error location D:\proj\packages\packages\feat-search
npm error command failed
npm error command C:\WINDOWS\system32\cmd.exe /d /s /c tsup src/index.ts 
src/server.ts --format esm,cjs --dts --external @mohasinac/contracts
Ô£û  FAIL  feat-search

ÔûÂ  BUILD feat-categories

> @mohasinac/feat-categories@1.4.0 build
> tsup src/index.ts --format esm,cjs --dts --external @mohasinac/contracts

[34mCLI[39m Building entry: src/index.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Target: es2017
[34mESM[39m Build start
[34mCJS[39m Build start
[34mDTS[39m Build start
[32mESM[39m [1mdist\index.js [22m[32m135.02 KB[39m
[32mESM[39m ÔÜí´©Å Build success in 665ms
[32mCJS[39m [1mdist\index.cjs [22m[32m138.39 KB[39m
[32mCJS[39m ÔÜí´©Å Build success in 666ms
[32mDTS[39m ÔÜí´©Å Build success in 4134ms
[32mDTS[39m [1mdist\index.d.ts  [22m[32m13.10 KB[39m
[32mDTS[39m [1mdist\index.d.cts [22m[32m13.10 KB[39m
Ô£ö  DONE  feat-categories

ÔûÂ  BUILD feat-blog

> @mohasinac/feat-blog@1.4.0 build
> tsup src/index.ts --format esm,cjs --dts --external @mohasinac/contracts

[34mCLI[39m Building entry: src/index.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Target: es2017
[34mESM[39m Build start
[34mCJS[39m Build start
[34mDTS[39m Build start
[32mCJS[39m [1mdist\index.cjs [22m[32m134.49 KB[39m
[32mCJS[39m ÔÜí´©Å Build success in 690ms
[32mESM[39m [1mdist\index.js [22m[32m131.74 KB[39m
[32mESM[39m ÔÜí´©Å Build success in 692ms
[32mDTS[39m ÔÜí´©Å Build success in 3930ms
[32mDTS[39m [1mdist\index.d.ts  [22m[32m9.58 KB[39m
[32mDTS[39m [1mdist\index.d.cts [22m[32m9.58 KB[39m
Ô£ö  DONE  feat-blog

ÔûÂ  BUILD feat-reviews

> @mohasinac/feat-reviews@1.4.0 build
> tsup src/index.ts --format esm,cjs --dts --external @mohasinac/contracts

[34mCLI[39m Building entry: src/index.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Target: es2017
[34mESM[39m Build start
[34mCJS[39m Build start
[34mDTS[39m Build start
[32mESM[39m [1mdist\index.js [22m[32m135.64 KB[39m
[32mESM[39m ÔÜí´©Å Build success in 664ms
[32mCJS[39m [1mdist\index.cjs [22m[32m139.16 KB[39m
[32mCJS[39m ÔÜí´©Å Build success in 665ms
[32mDTS[39m ÔÜí´©Å Build success in 4487ms
[32mDTS[39m [1mdist\index.d.ts  [22m[32m12.46 KB[39m
[32mDTS[39m [1mdist\index.d.cts [22m[32m12.46 KB[39m
Ô£ö  DONE  feat-reviews

ÔûÂ  BUILD feat-faq

> @mohasinac/feat-faq@1.4.0 build
> tsup src/index.ts --format esm,cjs --dts --external @mohasinac/contracts

[34mCLI[39m Building entry: src/index.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Target: es2017
[34mESM[39m Build start
[34mCJS[39m Build start
[34mDTS[39m Build start
[32mCJS[39m [1mdist\index.cjs [22m[32m126.82 KB[39m
[32mCJS[39m ÔÜí´©Å Build success in 653ms
[32mESM[39m [1mdist\index.js [22m[32m124.63 KB[39m
[32mESM[39m ÔÜí´©Å Build success in 654ms
[32mDTS[39m ÔÜí´©Å Build success in 3832ms
[32mDTS[39m [1mdist\index.d.ts  [22m[32m9.31 KB[39m
[32mDTS[39m [1mdist\index.d.cts [22m[32m9.31 KB[39m
Ô£ö  DONE  feat-faq

ÔûÂ  BUILD feat-auth

> @mohasinac/feat-auth@1.4.0 build
> tsup src/index.ts --format esm,cjs --dts --external @mohasinac/contracts

[34mCLI[39m Building entry: src/index.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Target: es2017
[34mESM[39m Build start
[34mCJS[39m Build start
[34mDTS[39m Build start
[32mCJS[39m [1mdist\index.cjs [22m[32m138.99 KB[39m
[32mCJS[39m ÔÜí´©Å Build success in 682ms
[32mESM[39m [1mdist\index.js [22m[32m136.67 KB[39m
[32mESM[39m ÔÜí´©Å Build success in 683ms
[32mDTS[39m ÔÜí´©Å Build success in 3898ms
[32mDTS[39m [1mdist\index.d.ts  [22m[32m5.69 KB[39m
[32mDTS[39m [1mdist\index.d.cts [22m[32m5.69 KB[39m
Ô£ö  DONE  feat-auth

ÔûÂ  BUILD feat-account

> @mohasinac/feat-account@1.4.0 build
> tsup src/index.ts --format esm,cjs --dts --external @mohasinac/contracts

[34mCLI[39m Building entry: src/index.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Target: es2017
[34mESM[39m Build start
[34mCJS[39m Build start
[34mDTS[39m Build start
[32mESM[39m [1mdist\index.js [22m[32m120.81 KB[39m
[32mESM[39m ÔÜí´©Å Build success in 652ms
[32mCJS[39m [1mdist\index.cjs [22m[32m122.88 KB[39m
[32mCJS[39m ÔÜí´©Å Build success in 653ms
[32mDTS[39m ÔÜí´©Å Build success in 3473ms
[32mDTS[39m [1mdist\index.d.ts  [22m[32m9.40 KB[39m
[32mDTS[39m [1mdist\index.d.cts [22m[32m9.40 KB[39m
Ô£ö  DONE  feat-account

ÔûÂ  BUILD feat-homepage

> @mohasinac/feat-homepage@1.4.0 build
> tsup src/index.ts src/server.ts --format esm,cjs --dts --external @mohasinac/contracts

[34mCLI[39m Building entry: src/index.ts, src/server.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Target: es2017
[34mESM[39m Build start
[34mCJS[39m Build start
[32mESM[39m [1mdist\index.js          [22m[32m107.04 KB[39m
[32mESM[39m [1mdist\server.js         [22m[32m525.00 B[39m
[32mESM[39m [1mdist\chunk-XOFIHO2E.js [22m[32m140.32 KB[39m
[32mESM[39m ÔÜí´©Å Build success in 67ms
[32mCJS[39m [1mdist\index.cjs  [22m[32m257.21 KB[39m
[32mCJS[39m [1mdist\server.cjs [22m[32m141.81 KB[39m
[32mCJS[39m ÔÜí´©Å Build success in 67ms
[34mDTS[39m Build start
src/components/BeforeAfterCard.tsx(140,9): error TS2607: JSX element class 
does not support attributes because it does not have a 'props' property.
src/components/BeforeAfterCard.tsx(140,10): error TS2786: 'Text' cannot be 
used as a JSX component.
  Its type '{ new (data?: string | undefined): Text; prototype: Text; }' is 
not a valid JSX element type.
    Type '{ new (data?: string | undefined): Text; prototype: Text; }' is not 
assignable to type 'new (props: any, context: any) => Component<any, any, 
any>'.
      Type 'Text' is missing the following properties from type 
'Component<any, any, any>': context, setState, forceUpdate, render, and 2 more.

[31mError: error occurred in dts build
    at Worker.<anonymous> 
(D:\proj\packages\node_modules\tsup\dist\index.js:1545:26)
    at Worker.emit (node:events:518:28)
    at MessagePort.<anonymous> (node:internal/worker:268:53)
    at [nodejs.internal.kHybridDispatch] (node:internal/event_target:827:20)
    at MessagePort.<anonymous> 
(node:internal/per_context/messageport:23:28)[39m
[31mDTS[39m [31mBuild error[39m
npm error Lifecycle script `build` failed with error:
npm error code 1
npm error path D:\proj\packages\packages\feat-homepage
npm error workspace @mohasinac/feat-homepage@1.4.0
npm error location D:\proj\packages\packages\feat-homepage
npm error command failed
npm error command C:\WINDOWS\system32\cmd.exe /d /s /c tsup src/index.ts 
src/server.ts --format esm,cjs --dts --external @mohasinac/contracts
Ô£û  FAIL  feat-homepage

ÔûÂ  BUILD feat-products

> @mohasinac/feat-products@1.4.0 build
> tsup src/index.ts --format esm,cjs --dts --external @mohasinac/contracts

[34mCLI[39m Building entry: src/index.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Target: es2017
[34mESM[39m Build start
[34mCJS[39m Build start
[34mDTS[39m Build start
[32mCJS[39m [1mdist\index.cjs [22m[32m150.04 KB[39m
[32mCJS[39m ÔÜí´©Å Build success in 678ms
[32mESM[39m [1mdist\index.js [22m[32m145.71 KB[39m
[32mESM[39m ÔÜí´©Å Build success in 679ms
src/api/route.ts(218,7): error TS2322: Type 'unknown' is not assignable to 
type 'string | undefined'.

[31mError: error occurred in dts build
    at Worker.<anonymous> 
(D:\proj\packages\node_modules\tsup\dist\index.js:1545:26)
    at Worker.emit (node:events:518:28)
    at MessagePort.<anonymous> (node:internal/worker:268:53)
    at [nodejs.internal.kHybridDispatch] (node:internal/event_target:827:20)
    at MessagePort.<anonymous> 
(node:internal/per_context/messageport:23:28)[39m
[31mDTS[39m [31mBuild error[39m
npm error Lifecycle script `build` failed with error:
npm error code 1
npm error path D:\proj\packages\packages\feat-products
npm error workspace @mohasinac/feat-products@1.4.0
npm error location D:\proj\packages\packages\feat-products
npm error command failed
npm error command C:\WINDOWS\system32\cmd.exe /d /s /c tsup src/index.ts 
--format esm,cjs --dts --external @mohasinac/contracts
Ô£û  FAIL  feat-products

ÔûÂ  BUILD feat-wishlist

> @mohasinac/feat-wishlist@1.4.0 build
> tsup src/index.ts --format esm,cjs --dts --external @mohasinac/contracts

[34mCLI[39m Building entry: src/index.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Target: es2017
[34mESM[39m Build start
[34mCJS[39m Build start
[34mDTS[39m Build start
[32mCJS[39m [1mdist\index.cjs [22m[32m123.63 KB[39m
[32mCJS[39m ÔÜí´©Å Build success in 638ms
[32mESM[39m [1mdist\index.js [22m[32m121.77 KB[39m
[32mESM[39m ÔÜí´©Å Build success in 640ms
[32mDTS[39m ÔÜí´©Å Build success in 3542ms
[32mDTS[39m [1mdist\index.d.ts  [22m[32m10.56 KB[39m
[32mDTS[39m [1mdist\index.d.cts [22m[32m10.56 KB[39m
Ô£ö  DONE  feat-wishlist

ÔûÂ  BUILD feat-cart

> @mohasinac/feat-cart@1.4.0 build
> tsup src/index.ts --format esm,cjs --dts --external @mohasinac/contracts

[34mCLI[39m Building entry: src/index.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Target: es2017
[34mESM[39m Build start
[34mCJS[39m Build start
[34mDTS[39m Build start
[32mESM[39m [1mdist\index.js [22m[32m126.66 KB[39m
[32mESM[39m ÔÜí´©Å Build success in 635ms
[32mCJS[39m [1mdist\index.cjs [22m[32m129.02 KB[39m
[32mCJS[39m ÔÜí´©Å Build success in 635ms
[32mDTS[39m ÔÜí´©Å Build success in 3478ms
[32mDTS[39m [1mdist\index.d.ts  [22m[32m10.37 KB[39m
[32mDTS[39m [1mdist\index.d.cts [22m[32m10.37 KB[39m
Ô£ö  DONE  feat-cart

ÔûÂ  BUILD feat-payments

> @mohasinac/feat-payments@1.4.0 build
> tsup src/index.ts --format esm,cjs --dts --external @mohasinac/contracts

[34mCLI[39m Building entry: src/index.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Target: es2017
[34mESM[39m Build start
[34mCJS[39m Build start
[32mCJS[39m [1mdist\index.cjs [22m[32m11.67 KB[39m
[32mCJS[39m ÔÜí´©Å Build success in 36ms
[32mESM[39m [1mdist\index.js [22m[32m10.17 KB[39m
[32mESM[39m ÔÜí´©Å Build success in 37ms
[34mDTS[39m Build start
[32mDTS[39m ÔÜí´©Å Build success in 1735ms
[32mDTS[39m [1mdist\index.d.ts  [22m[32m5.19 KB[39m
[32mDTS[39m [1mdist\index.d.cts [22m[32m5.19 KB[39m
Ô£ö  DONE  feat-payments

ÔûÂ  BUILD feat-checkout

> @mohasinac/feat-checkout@1.4.0 build
> tsup src/index.ts --format esm,cjs --dts --external @mohasinac/contracts

[34mCLI[39m Building entry: src/index.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.5.1
[34mCLI[39m Target: es2017
[34mESM[39m Build start
[34mCJS[39m Build start
[34mDTS[39m Build start
[32mESM[39m [1mdist\index.js [22m[32m9.83 KB[39m
[32mESM[39m ÔÜí´©Å Build success in 665ms
[32mCJS[39m [1mdist\index.cjs [22m[32m10.89 KB[39m
[32mCJS[39m ÔÜí´©Å Build success in 666ms
[32mDTS[39m ÔÜí´©Å Build success in 3038ms
[32mDTS[39m [1mdist\index.d.ts  [22m[32m1.95 KB[39m
[32mDTS[39m [1mdist\index.d.cts [22m[32m1.95 KB[39m
Ô£ö  DONE  feat-checkout

ÔûÂ  BUILD feat-orders
